browser=Chrome

qaenv=https://www.saucedemo.com/v1/index.html

stagenv=https://staging.freelance-learn-automation.vercel.app

prodenv=https://learn-automation.vercel.app

implicitwait=10

pageload=60

scripttimeout=10

screenshotOnFailure=true

screenshotOnSuccess=true

screenshotOnSkip=true

cloud=true

gridURL=http://127.0.0.1:4444/wd/hub

highlightelement=true

headless=false

